# This defines the number of worker processes
user nginx;
worker_processes 1;

# File descriptors settings
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Access log where all server requests are viewed
    access_log /var/log/nginx/access.log;

    # Error log
    error_log /var/log/nginx/error.log;

    # Server will send gzip files
    gzip on;

    server {
        listen 80;
        server_name localhost;

        # The directory serving the files
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

